



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="IoTaaP API Docs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Groups - IoTaaP Console API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green-light">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#groups" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="IoTaaP Console API" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IoTaaP Console API
            </span>
            <span class="md-header-nav__topic">
              
                Groups
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="IoTaaP Console API" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IoTaaP Console API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Groups
      </label>
    
    <a href="./" title="Groups" class="md-nav__link md-nav__link--active">
      Groups
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-groups" class="md-nav__link">
    Get all groups
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-specific-group" class="md-nav__link">
    Get specific group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_1" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_1" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-group-devices" class="md-nav__link">
    Get group devices
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_2" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_2" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-group" class="md-nav__link">
    Create new group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_3" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-existing-group" class="md-nav__link">
    Update existing group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_4" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_1" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-group" class="md-nav__link">
    Remove group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_5" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_2" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deviceOta/" title="Device OTA" class="md-nav__link">
      Device OTA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groupOta/" title="Group OTA" class="md-nav__link">
      Group OTA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mqtt/" title="MQTT" class="md-nav__link">
      MQTT
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mqttRest/" title="MQTT REST Bridge" class="md-nav__link">
      MQTT REST Bridge
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-groups" class="md-nav__link">
    Get all groups
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-specific-group" class="md-nav__link">
    Get specific group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_1" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_1" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-group-devices" class="md-nav__link">
    Get group devices
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_2" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_2" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-group" class="md-nav__link">
    Create new group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_3" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-existing-group" class="md-nav__link">
    Update existing group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_4" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_1" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-group" class="md-nav__link">
    Remove group
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_5" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_2" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="groups">Groups</h1>
<p>User can manage only his groups. Groups are giving the possibility to manage and upgrade
multiple devices at once. </p>
<h2 id="get-all-groups">Get all groups</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">GET</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>URL Params</strong></p>
<ul>
<li>search_value <code class="codehilite"><span class="err">(string)</span></code>: filtering value string</li>
<li>offset <code class="codehilite"><span class="err">(number)</span></code>: number of records to skip</li>
<li>limit <code class="codehilite"><span class="err">(number)</span></code>: number of records to return</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: value will be returned back in the response</li>
<li>order_dir <code class="codehilite"><span class="err">(string)</span></code>: asc/desc</li>
</ul>
<h3 id="success-response">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1b76bc4315b70eb242567a&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cooling_system&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;AATluvfLURijoH9d&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-12T19:42:52.504Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1bcd259e233933d7f0ec2c&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;heating_system&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;JGGnkJ4gO9zfW4gR&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-13T01:51:33.651Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;recordsTotal&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
    <span class="nt">&quot;recordsFiltered&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;draw&quot;</span><span class="p">:</span> <span class="s2">&quot;warp&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Response Params</strong></p>
<ul>
<li>groups <code class="codehilite"><span class="err">(array)</span></code>: array of group objects</li>
<li>recordsTotal <code class="codehilite"><span class="err">(number)</span></code>: total number of records (groups)</li>
<li>recordsFiltered <code class="codehilite"><span class="err">(number)</span></code>: number of records that match given filter</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: draw string from request</li>
</ul>
<h3 id="error-response">Error Response</h3>
<p><strong>Condition</strong> : If groups resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting groups&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="get-specific-group">Get specific group</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/{group-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">GET</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Path Params</strong></p>
<ul>
<li>{group-id} <code class="codehilite"><span class="err">(string)</span></code>: specific group ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/5e1b76bc4315b70eb242567a</span></code></p>
<h3 id="success-response_1">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1b76bc4315b70eb242567a&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cooling_system&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;AATluvfLURijoH9d&quot;</span><span class="p">,</span>
    <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-12T19:42:52.504Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
    <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-response_1">Error Response</h3>
<p><strong>Condition</strong> : If group does not exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such group&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If group resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting group&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="get-group-devices">Get group devices</h2>
<p>This will return all devices from the specific group. </p>
<div class="admonition info">
<p class="admonition-title">Add/Remove device</p>
<p>In order to add or remove device from/to the group you need to update device <code class="codehilite"><span class="err">group</span></code> field.
More info can be found in <a href="/rest-api/devices/#update-existing-device">Devices category</a></p>
</div>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/devices/{group-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">GET</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>URL Params</strong></p>
<ul>
<li>search_value <code class="codehilite"><span class="err">(string)</span></code>: filtering value string</li>
<li>offset <code class="codehilite"><span class="err">(number)</span></code>: number of records to skip</li>
<li>limit <code class="codehilite"><span class="err">(number)</span></code>: number of records to return</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: value will be returned back in the response</li>
<li>order_dir <code class="codehilite"><span class="err">(string)</span></code>: asc/desc</li>
</ul>
<p><strong>Path Params</strong></p>
<ul>
<li>{group-id} <code class="codehilite"><span class="err">(string)</span></code>: specific group ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/devices/5e1b76bc4315b70eb242567a</span></code></p>
<h3 id="success-response_2">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;devices&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1b5774afd4e404d68aebd6&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Magnolia&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cooling_1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;iIP2C3D4B07O&quot;</span><span class="p">,</span>
            <span class="nt">&quot;last_contact&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-12T17:29:24.180Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1b76bc4315b70eb242567a&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e27048a8b48ba0a780f3124&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Magnolia&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cooling_2&quot;</span><span class="p">,</span>
            <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;nbyMJBdp8VR5&quot;</span><span class="p">,</span>
            <span class="nt">&quot;last_contact&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-21T14:02:50.500Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;5e1b76bc4315b70eb242567a&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;recordsTotal&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;recordsFiltered&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;draw&quot;</span><span class="p">:</span> <span class="s2">&quot;warp&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Response Params</strong></p>
<ul>
<li>devices <code class="codehilite"><span class="err">(array)</span></code>: array of device objects in specified group</li>
<li>recordsTotal <code class="codehilite"><span class="err">(number)</span></code>: total number of records (devices)</li>
<li>recordsFiltered <code class="codehilite"><span class="err">(number)</span></code>: number of records that match given filter</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: draw string from request</li>
</ul>
<h3 id="error-response_2">Error Response</h3>
<p><strong>Condition</strong> : If group does not exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such group&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If group resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting group&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If device resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting devices&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="create-new-group">Create new group</h2>
<p>System will automatically generate new group credentials if there are available groups
in the current billing plan</p>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">POST</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Body Params</strong></p>
<ul>
<li>name <code class="codehilite"><span class="err">(string)</span></code>: group name</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Random name</p>
<p>If <code class="codehilite"><span class="err">name</span></code> parameter is not provided system will automatically generate random 10 characters
name for your group</p>
</div>
<p><strong>Body example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_cooling_system&quot;</span>
<span class="p">}</span>
</pre></div>

<h3 id="success-response_3">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">201 CREATED</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e277a1c97f08a0e2d5adf30&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_cooling_system&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;19gx6mBdcUhxkffD&quot;</span><span class="p">,</span>
    <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-21T22:24:28.849Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
    <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-responses">Error Responses</h3>
<p><strong>Condition</strong> : If user information is not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when creating group&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="update-existing-group">Update existing group</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/{group-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">PUT</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Path Params</strong></p>
<ul>
<li>{group-id} <code class="codehilite"><span class="err">(string)</span></code>: specific group ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/5e277a1c97f08a0e2d5adf30</span></code></p>
<p><strong>Body Params</strong></p>
<ul>
<li>name <code class="codehilite"><span class="err">(string)</span></code>: group name</li>
</ul>
<p><strong>Body example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_new_cooling_system&quot;</span>
<span class="p">}</span>
</pre></div>

<h3 id="success-response_4">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e277a1c97f08a0e2d5adf30&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_new_cooling_system&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;19gx6mBdcUhxkffD&quot;</span><span class="p">,</span>
    <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-21T22:24:28.849Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
    <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-responses_1">Error Responses</h3>
<p><strong>Condition</strong> : If group does not exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such group&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If groups information is not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when updating group&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="remove-group">Remove group</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/{group-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">DELETE</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Path Params</strong></p>
<ul>
<li>{group-id} <code class="codehilite"><span class="err">(string)</span></code>: specific group ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/groups/5e277a1c97f08a0e2d5adf30</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Group devices</p>
<p>When group is removed, all devices from the group will be automatically updated and
<code class="codehilite"><span class="err">group</span></code> parameter will be removed from these records.</p>
</div>
<h3 id="success-response_5">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Group successfully removed&quot;</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-responses_2">Error Responses</h3>
<p><strong>Condition</strong> : If group doesn't exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such group&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If group ID is not valid</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Group ID is not valid&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If groups or devices resource is not available at the time</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when removing the group&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../devices/" title="Devices" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Devices
              </span>
            </div>
          </a>
        
        
          <a href="../deviceOta/" title="Device OTA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Device OTA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright IoTaaP
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/iotaap" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/iotaap" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/iotaap" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/channel/UCC9hU3ndh6bh-LbW3YjI98g" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>