



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="IoTaaP API Docs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>MQTT - IoTaaP Console API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green-light">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mqtt" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="IoTaaP Console API" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IoTaaP Console API
            </span>
            <span class="md-header-nav__topic">
              
                MQTT
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="IoTaaP Console API" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IoTaaP Console API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groups/" title="Groups" class="md-nav__link">
      Groups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deviceOta/" title="Device OTA" class="md-nav__link">
      Device OTA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groupOta/" title="Group OTA" class="md-nav__link">
      Group OTA
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MQTT
      </label>
    
    <a href="./" title="MQTT" class="md-nav__link md-nav__link--active">
      MQTT
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-mqtt-instances" class="md-nav__link">
    Get all MQTT instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-specific-mqtt-instance" class="md-nav__link">
    Get specific MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_1" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_1" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-mqtt-instance" class="md-nav__link">
    Create new MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_2" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-mqtt-instance" class="md-nav__link">
    Remove MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_3" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_1" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mqttRest/" title="MQTT REST Bridge" class="md-nav__link">
      MQTT REST Bridge
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-all-mqtt-instances" class="md-nav__link">
    Get all MQTT instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-specific-mqtt-instance" class="md-nav__link">
    Get specific MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_1" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-response_1" class="md-nav__link">
    Error Response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-new-mqtt-instance" class="md-nav__link">
    Create new MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_2" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remove-mqtt-instance" class="md-nav__link">
    Remove MQTT instance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response_3" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses_1" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mqtt">MQTT</h1>
<p>MQTT REST gives user the possiblity to manage MQTT instances. All instances created are available 
immediately after creation. Every user can access only his own MQTT instance(s) and dedicated topic(s).</p>
<h2 id="get-all-mqtt-instances">Get all MQTT instances</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">GET</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>URL Params</strong></p>
<ul>
<li>search_value <code class="codehilite"><span class="err">(string)</span></code>: filtering value string (filtering by <code class="codehilite"><span class="err">user</span></code> parameter)</li>
<li>offset <code class="codehilite"><span class="err">(number)</span></code>: number of records to skip</li>
<li>limit <code class="codehilite"><span class="err">(number)</span></code>: number of records to return</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: value will be returned back in the response</li>
<li>order_dir <code class="codehilite"><span class="err">(string)</span></code>: asc/desc</li>
</ul>
<h3 id="success-response">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;mqtts&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e23585e02180144b6dcbb05&quot;</span><span class="p">,</span>
            <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;mqtt.iotaap.io&quot;</span><span class="p">,</span>
            <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;Hcixd1Fx&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;09RwX8S5aQET&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;8883&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-18T19:11:26.413Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e245a5153f26101dbf382d8&quot;</span><span class="p">,</span>
            <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;mqtt.iotaap.io&quot;</span><span class="p">,</span>
            <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;Z3sT65kb&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;eNb1wBtdK7im&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;8883&quot;</span><span class="p">,</span>
            <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-19T13:32:01.259Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;recordsTotal&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
    <span class="nt">&quot;recordsFiltered&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;draw&quot;</span><span class="p">:</span> <span class="s2">&quot;warp&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Response Params</strong></p>
<ul>
<li>mqtts <code class="codehilite"><span class="err">(array)</span></code>: array of MQTT objects</li>
<li>recordsTotal <code class="codehilite"><span class="err">(number)</span></code>: total number of records (MQTT instances)</li>
<li>recordsFiltered <code class="codehilite"><span class="err">(number)</span></code>: number of records that match given filter</li>
<li>draw <code class="codehilite"><span class="err">(string)</span></code>: draw string from request</li>
</ul>
<h3 id="error-response">Error Response</h3>
<p><strong>Condition</strong> : If MQTT instance resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting MQTT instances&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="get-specific-mqtt-instance">Get specific MQTT instance</h2>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt/{mqtt-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">GET</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Path Params</strong></p>
<ul>
<li>{mqtt-id} <code class="codehilite"><span class="err">(string)</span></code>: specific MQTT instance ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt/5e23585e02180144b6dcbb05</span></code></p>
<h3 id="success-response_1">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e23585e02180144b6dcbb05&quot;</span><span class="p">,</span>
    <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;mqtt.iotaap.io&quot;</span><span class="p">,</span>
    <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;Hcixd1Fx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;09RwX8S5aQET&quot;</span><span class="p">,</span>
    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;8883&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
    <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-18T19:11:26.413Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-response_1">Error Response</h3>
<p><strong>Condition</strong> : If MQTT instance does not exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such MQTT instance&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If MQTT instance resources are not available at the moment</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when getting MQTT instance&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="create-new-mqtt-instance">Create new MQTT instance</h2>
<p>System will automatically generate new MQTT instance credentials if there are available MQTT instances
in the current billing plan</p>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">POST</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<div class="admonition info">
<p class="admonition-title">Instance credentials</p>
<p>All instance credentials are generated by our system, and cannot be changed. </p>
</div>
<h3 id="success-response_2">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">201 CREATED</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e278fecb702e4121e7aefa6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;mqtt.iotaap.io&quot;</span><span class="p">,</span>
    <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;CZpgrCvQ&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;HdP7QTuqwF8Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;8883&quot;</span><span class="p">,</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;5e10fc5e77ba18070312e171&quot;</span><span class="p">,</span>
    <span class="nt">&quot;created_at&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-01-21T23:57:32.810Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;__v&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>

<p><strong>Response Params</strong></p>
<ul>
<li>_id <code class="codehilite"><span class="err">(string)</span></code>: new instance unique ID</li>
<li>server <code class="codehilite"><span class="err">(string)</span></code>: MQTT server endpoint</li>
<li>user <code class="codehilite"><span class="err">(string)</span></code>: username to be used when connecting to the instance</li>
<li>password <code class="codehilite"><span class="err">(string)</span></code>: password to be used when connecting to the instance</li>
<li>port <code class="codehilite"><span class="err">(string)</span></code>: port to be used when connecting to the endpoint</li>
<li>owner <code class="codehilite"><span class="err">(string)</span></code>: your user ID (just for the reference)</li>
<li>created_at <code class="codehilite"><span class="err">(string)</span></code>: timestamp of instance creation</li>
</ul>
<h3 id="error-responses">Error Responses</h3>
<p><strong>Condition</strong> : If there was an issue with MQTT instance creation</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when creating MQTT instance&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<h2 id="remove-mqtt-instance">Remove MQTT instance</h2>
<div class="admonition danger">
<p class="admonition-title">Irreversible process</p>
<p>When MQTT instance is removed, all access credentials will be removed, as well as 
any acitve topic(s). All topics and transport data will stop working immediately.
Be aware that this is irreversible process and you will not be able to get same access
credentials again. </p>
</div>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt/{mqtt-id}</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">DELETE</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Path Params</strong></p>
<ul>
<li>{mqtt-id} <code class="codehilite"><span class="err">(string)</span></code>: specific MQTT instance ID</li>
</ul>
<p><strong>URL example</strong></p>
<p><code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt/5e278fecb702e4121e7aefa6</span></code></p>
<h3 id="success-response_3">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;MQTT instance succesfully removed&quot;</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-responses_1">Error Responses</h3>
<p><strong>Condition</strong> : If MQTT instance doesn't exist or current user is not the owner</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">404 NOT FOUND</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;No such MQTT instance&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If there was an issue with removing the instance</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error when removing MQTT instance&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If there was a problem with fetching user data on MQTT server</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Error finding instance user&quot;</span>
<span class="p">}</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../groupOta/" title="Group OTA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Group OTA
              </span>
            </div>
          </a>
        
        
          <a href="../mqttRest/" title="MQTT REST Bridge" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MQTT REST Bridge
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright IoTaaP
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/iotaap" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/iotaap" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/iotaap" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/channel/UCC9hU3ndh6bh-LbW3YjI98g" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>