



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="IoTaaP API Docs">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>MQTT REST Bridge - IoTaaP Console API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green-light">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mqtt-rest-bridge" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="IoTaaP Console API" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              IoTaaP Console API
            </span>
            <span class="md-header-nav__topic">
              
                MQTT REST Bridge
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="IoTaaP Console API" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    IoTaaP Console API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../user/" title="User" class="md-nav__link">
      User
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../devices/" title="Devices" class="md-nav__link">
      Devices
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groups/" title="Groups" class="md-nav__link">
      Groups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deviceOta/" title="Device OTA" class="md-nav__link">
      Device OTA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groupOta/" title="Group OTA" class="md-nav__link">
      Group OTA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../mqtt/" title="MQTT" class="md-nav__link">
      MQTT
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MQTT REST Bridge
      </label>
    
    <a href="./" title="MQTT REST Bridge" class="md-nav__link md-nav__link--active">
      MQTT REST Bridge
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#send-request" class="md-nav__link">
    Send request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#send-request" class="md-nav__link">
    Send request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response" class="md-nav__link">
    Success Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    Error Responses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mqtt-rest-bridge">MQTT REST Bridge</h1>
<p>MQTT REST Bridge gives user the possiblity to send <code class="codehilite"><span class="err">POST</span></code> request to the server and transfer payload to the specific topic. </p>
<h2 id="send-request">Send request</h2>
<p>Send data to the specific topic using options and credentials</p>
<p><strong>URL</strong> : <code class="codehilite"><span class="c">https://api.iotaap.io/v1/mqtt-rest</span></code></p>
<p><strong>Method</strong> : <code class="codehilite"><span class="err">POST</span></code></p>
<p><strong>Auth required</strong> : YES</p>
<p><strong>Body Params</strong></p>
<ul>
<li>username <code class="codehilite"><span class="err">(string)</span></code>: MQTT Instance username</li>
<li>password <code class="codehilite"><span class="err">(string)</span></code>: MQTT Instance password</li>
<li>topic <code class="codehilite"><span class="err">(stirng)</span></code>: Topic to transfer data to</li>
<li>retain <code class="codehilite"><span class="err">(string)</span></code>: true/false</li>
<li>qos <code class="codehilite"><span class="err">(string)</span></code>: QoS (0,1,2) </li>
<li>message <code class="codehilite"><span class="err">(string)/(number)/(object)</span></code>: Payload</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Retained message</p>
<p>If <code class="codehilite"><span class="err">retain</span></code> parameter is not provided, default value of <code class="codehilite"><span class="err">false</span></code> will be used.</p>
</div>
<div class="admonition info">
<p class="admonition-title">QoS</p>
<p>QoS (Quality of Service) can be configured in this request. If <code class="codehilite"><span class="err">qos</span></code> parameter is 
not provided, default value of <code class="codehilite"><span class="err">0</span></code> will be used.</p>
</div>
<p><strong>Body example <code class="codehilite"><span class="err">number</span></code></strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;oLP6MA9r&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;abdI2FxeHStx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;topic&quot;</span> <span class="p">:</span> <span class="s2">&quot;/motor-speed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;retain&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nt">&quot;qos&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span> <span class="p">:</span> <span class="mi">23</span>
<span class="p">}</span>
</pre></div>

<p><strong>Body example <code class="codehilite"><span class="err">string</span></code></strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span> <span class="p">:</span> <span class="s2">&quot;oLP6MA9r&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span> <span class="p">:</span> <span class="s2">&quot;abdI2FxeHStx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;topic&quot;</span> <span class="p">:</span> <span class="s2">&quot;/motor-speed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span> <span class="p">:</span> <span class="mi">23</span>
<span class="p">}</span>
</pre></div>

<p><strong>Body example <code class="codehilite"><span class="err">object</span></code></strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;oLP6MA9r&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;abdI2FxeHStx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;topic&quot;</span><span class="p">:</span> <span class="s2">&quot;/motor-speed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;start&quot;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
        <span class="nt">&quot;stop&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
        <span class="nt">&quot;idle&quot;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span>
        <span class="nt">&quot;regulator&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;P&quot;</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
            <span class="nt">&quot;I&quot;</span><span class="p">:</span> <span class="mi">56</span><span class="p">,</span>
            <span class="nt">&quot;D&quot;</span><span class="p">:</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<div class="admonition info">
<p class="admonition-title">Root topic</p>
<p>Root topic (your username) is automatically included in the request. You only have to pass the target topic(s).
In the above example, data will be published to the topic <code class="codehilite"><span class="err">/oLP6MA9r/motor-speed</span></code>. <strong>Leading <code class="codehilite"><span class="err">/</span></code> must be included</strong>.</p>
</div>
<h3 id="success-response">Success Response</h3>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">200 OK</span></code></p>
<p><strong>Response example</strong></p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Message published&quot;</span>
<span class="p">}</span>
</pre></div>

<h3 id="error-responses">Error Responses</h3>
<p><strong>Condition</strong> : If system timeouted</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">400 BAD REQUEST</span></code></p>
<div class="admonition info">
<p class="admonition-title">Payload transfer timeout</p>
<p>If there is no positive response from the MQTT server, or there was an issue with
initial server connection (wrong server, wrong credentials, etc.), message transfer
request will be terminated after <strong>8000ms</strong>.</p>
</div>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;There was a problem connecting MQTT server&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If mandatory parameter is missing, if Group ID is not valid, or if file is not uploaded</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">400 BAD REQUEST</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;field-name&gt; is a mandatory field&quot;</span>
<span class="p">}</span>
</pre></div>

<p><strong>Condition</strong> : If there was an issue with MQTT server communication</p>
<p><strong>Code</strong> : <code class="codehilite"><span class="err">500 INTERNAL SERVER ERROR</span></code></p>
<p><strong>Content</strong> :</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;There was an error&quot;</span><span class="p">,</span>
    <span class="nt">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;Error information&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mqtt/" title="MQTT" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MQTT
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright IoTaaP
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/iotaap" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/iotaap" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/iotaap" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://www.youtube.com/channel/UCC9hU3ndh6bh-LbW3YjI98g" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>